<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вэб-студия</title>
    <style>
      body {
        margin: 0;
        padding: 0;      /* Обнуляем настройки браузера */
      }
      ul.header li{
        display: inline;
      }
      li {
        list-style-type: none; /* Убираем маркеры */
      }
      .header-c{
        height: 80px;
        width: 1170px;              /*border: 1px solid black;*/
      }
      .hero{
                                          width: 1600px;
        height: 600px;
        border: 1px solid black;
        background: #2F303A;
      }
      /*.vertu{
        height: 101px;
        width: 1170px;
        margin: 94px 215px 94px;
        border: 1px solid black;
      }
      .direction{
        height: 386px;
        width: 1170px;
        margin: 94px 215px 94px;
        border: 1px solid black;*/
      }
      .team{
        height: 648px;
                                            width: 1600px;
        background: #F5F4FA;
        /*border: 1px solid black;*/
      }
      .footer{
        height: 252px;
                                            width: 1600px;
        background: #2F303A;
        /*border: 1px solid black;*/
      }
    </style>
  </head>

  <body>
    <header class="header-c">
      <nav>
        <ul class="header">
          <li>
            <a lang="en" href="#">WebStudio</a>
          </li>
          <li>
            <a href="#">Студия</a>
          </li>
          <li>
            <a href="#">Портфолио</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <address>
        <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
        <p>+38 096 111 11 11</p>
      </address>
    </header>
    <!--heigh=80-->
    <main>
      <section class=hero>
        <!--HERO 1600/600 #2F303A-->
        <h1>
          Эффективные решения<br/>для вашего бизнеса
        </h1>
        <!--butt-200/50-#2196F3-->
        <button type="button">Заказать услугу</button>
      </section>
      <!--Достоинства-->
      <section class="vertu">
        <h2>--Достоинства--</h2>
        <ul>
          <li>
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!--Направления деятельности-->
      
      <section class='direction'>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img
              src="images/box-1.jpg"
              alt="Программист за работой"
              width="370"
              height="294"
            />
          <!--  </li>
          <li>-->
            <img
              src="images/box-2.jpg"
              alt="Дизайнер за работой"
              width="370"
              height="294"
            />
        <!--  </li>
          <li>-->
            <img
              src="images/box-3.jpg"
              alt="Дизайнер выбирает колор"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>

      <!--Галерея команды-->
      
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="images/img-1.jpg" alt="Игорь" width="270" height="260" />
            <h3>Игорь Демьяненко</h3>
            <p>Product Designer</p>
          </li>
          <li>
            <img src="images/img-2.jpg" alt="Ольга" width="270" height="260" />
            <h3>Ольга Репина</h3>
            <p>Frontend Developer</p>
          </li>
          <li>
            <img
              src="images/img-3.jpg"
              alt="Николай"
              width="270"
              height="260"
            />
            <h3>Николай Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li>
            <img src="images/img-4.jpg" alt="Михаил" width="270" height="260" />
            <h3>Михаил Ермаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a lang="en">WebStudio</a>
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <p lang="en">info@example.com</p>
        <p>+38 099 111 11 11</p>
      </address>
    </footer>
  
  </body>
</html>
